clingo version 5.6.2
Reading from reach_test_1.lp ...
Solving...
Answer: 1
reach(7) reach(9) reach(8) reach(13) reach(15) reach(11) reach(14) reach(5) reach(3) reach(6) reach(10) reach(2)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s
clingo version 5.6.2
Reading from reach_test_2.lp ...
Solving...
Answer: 1
reach(7) reach(9) reach(8) reach(13) reach(15) reach(11) reach(14) reach(4) reach(3) reach(2) reach(10) reach(5) reach(6)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
clingo version 5.6.2
Reading from reach_test_3.lp ...
Solving...
Answer: 1
reach(7) reach(9) reach(8) reach(13) reach(15) reach(11) reach(14) reach(1) reach(3) reach(10) reach(6) reach(2)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
clingo version 5.6.2
Reading from reach_test_4.lp ...
Solving...
Answer: 1
reach(7) reach(9) reach(8) reach(13) reach(15) reach(11) reach(14) reach(3) reach(2) reach(10) reach(6) reach(4)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
